﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Harjoitus1", "ConsoleApp1\Harjoitus1.csproj", "{AAE807F2-66D4-4587-9042-4D01D11F3F19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAE807F2-66D4-4587-9042-4D01D11F3F19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAE807F2-66D4-4587-9042-4D01D11F3F19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAE807F2-66D4-4587-9042-4D01D11F3F19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAE807F2-66D4-4587-9042-4D01D11F3F19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7F2F612-6A0C-4045-9389-63AD8A85F8DF}
	EndGlobalSection
EndGlobal
